<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asetworld</title>
    <link rel="stylesheet" href="style.css" />
 </head>
 <body>
    <nav>
        <div class="wrapper">
        <div class="logo"><img src="title.jpg"logo title></div>
            <div class="menu">
                <ul>
                    <li><a href="#home" class="tbl-black">Home</a></li>
                    <li><a href="#star"class="tbl-black">Terbaru</a></li>
                    <li><a href="#menu"class="tbl-black">Property</a></li>
                    <li><a href="#contact"class="tbl-black">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="home">
            <img src="fixlogo.png"Asetworld logo>
            <div class="home">
                <p>Agency Selling Property World adalah destinasi online yang sempurna untuk semua kebutuhan properti anda. Dengan penawaran properti yang luas dan beragam serta layanan berkualitas tinggi, kami adalah mitra terpercaya Anda dalam perjalanan mencari, menjual, atau menyewa properti impian Anda. <br>
                    Kami menyediakan informasi terperinci mengenai setiap properti, termasuk deskripsi, harga, lokasi, foto, dan fasilitas yang tersedia, sehingga Anda dapat membuat keputusan yang cerdas.</p>
                <h2>sempurnakan kebutuhan property anda disini.</h2>
                <p>Anda bisa menentukan anggaran dan type anda melalui tim ahli kami dibawah ini. <br>
                    Kami sangat menghargai kepuasan pelanggan, dan kami selalu siap memberikan dukungan dan jawaban atas pertanyaan Anda.
                </p>
                <p><a href="https://wa.me/+6281216589028" class="tbl-pink">Konsultasi</a></p>
            </div>
        </section>
        </div> 
        
        <!--untuk star-->
        <section id="star">
            <div class="kolom">
                <h2>Terbaru</h2>
                <p>Tanah dan perumahan ABG di jl.sintarum GG.mufakat, sintang.</p>
                <p><a href="https://maps.app.goo.gl/1rxjZY5t8fU5wSex9" class="tbl-brown">alamat</a></p>
                <h4>Type 80 Rp785.000.000</h4>
                <h4>Type 70 Rp670.000.000</h4>
                <h4>Tanah ukuran:8x17 m/kapling</h4>
                <p><a href="" class="tbl-biru">Tanya Detail</a></p>
            </div>
            <div class="kartu-terbaru">
                <img src="Rumah.jpg" alt="rumah 780jt"/>
            </div>
        </section>
        <!--untuk menu-->
        <section id="menu">
            <div class="tengah">
                <div class="kolom">
                    <h2>Tawaran terbaik kami</h2>
                    <p>mau propertymu dipromosi seperti ini?<a href="https://maps.app.goo.gl/1rxjZY5t8fU5wSex9" class="tbl-brown">klik disini</a></p</p>
                </div>
                <div class="menu-list">
                    <div class="kartu-menu">
                        <img src="rumah248.jpg"/> 
                        <p>Rumah Pribadi type 60 Rp250.000.000 <a href="https://maps.app.goo.gl/1rxjZY5t8fU5wSex9">alamat</a></p>
                        <p><a href="https://wa.me/+6281216589028" class="tbl-pink">cek</a></p>
                    </div>
                    <div class="kartu-menu">
                        <img src="rumah117.jpg"/>
                        <p>Rumah Subsidi type 36 with fasilitas Rp117.000.000 <a href="https://maps.app.goo.gl/1rxjZY5t8fU5wSex9">alamat</a></p>
                        <p><a href="https://wa.me/+6281216589028" class="tbl-pink">cek</a></p>
                    </div>
                    <div class="kartu-menu">
                        <img src="rumah165.jpg"/>
                        <p>Rumah Subsidi type 36 Rp165.000.000 <a href="https://maps.app.goo.gl/1rxjZY5t8fU5wSex9">alamat</a></p>
                        <p><a href="https://wa.me/+6281216589028" class="tbl-pink">cek</a></p>
                    </div>
                    <div class="kartu-menu">
                        <img src="rumahsub165.jpg"/>
                        <p>Rumah Subsidi type 36 Rp165.000.000 <a href="https://maps.app.goo.gl/1rxjZY5t8fU5wSex9">alamat</a></p>
                        <p><a href="https://wa.me/+6281216589028" class="tbl-pink">cek</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="contact">
        <div class="wrapper">
        <div class="footer">
            <div class="footer-section">
                <h3>Asetworld</h3>
                <p>Agency Selling Property World</p>
             </div>
            <div class="footer-section">
                <h3>About</h3>
                <p>since Aug/17/2023</p>
                <p>create by @ifafty</p>
            </div>
            <div class="footer-section">
                <h3>contact</h3>
                <p>jl. jawar utara, wonosobo, jawa tengah indonesia</p>
                <p>Kode Pos:56351</p>
                <p>Gmail:asetpropertyworld@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>sosial</h3>
                <p>instagaram @asetworld</p>
            </div>
        </div>
        </div>
    </div>
    <div id="copyright">
        <div id="wrapper">&copy; 2023. <b>Asetworld</b> All Rights Reserved.</div>
    </div>
 </body>
</html