* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
   }
   body {
    margin: 0px;
    font-family: monospace;
   }
   .wrapper {
    width: 1100px;
    margin: 0px;
    position: relative;
   }
  
   .logo a {
    font-size: 50px;
    font-weight: bold;
    float: lef;
    font-family: Geneva, Tahoma;
    color: #3c78c7;

   }
   .menuu {
    float: right;
   }
   nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: white;
    z-index: 1;
    border-bottom: 1px solid #9a5d0e;
   }
   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   }
   nav ul li {
    display: inline-block;
    float: none;
   }
   nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
   }
   nav ul li a :hover {
    text-decoration: underline;
   }
   section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
   }
   .kolom {
    margin-top: 50px;
    margin-bottom: 50px;
   }
   .kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: chocolate;
   }
   h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #3c78c7;
    width: 100%;
    line-height: 50px;
   }
   a.tbl-biru {
    background: peru;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
   }
   a.tbl-biru:hover {
    background: #729ACF;
    text-decoration: none;
   }
   a.tbl-brown {
    background: #566981;
    border-radius: 20px;
    margin-top: 20px;
    padding: 5px 10px 5px 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
   }
   a.tbl-brown:hover {
    background: #729ACF;
    text-decoration: underline;
   }
   a.tbl-pink {
    background: #729ACF;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
   }
   a.tbl-pink:hover {
    background: peru;
    text-decoration: none;
   }
   a.tbl-black {
    background: black;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
   }
   a.tbl-black:hover {
    background: #729ACF;
    text-decoration: none;
   }

   p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
   }
   .tengah {
    text-align: center;
    width: 100%;
   }
   .menu-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
   }
   .kartu-terbaru img {
    width: 400px;
    height: 300px;
    border-radius: 10%;
   }
   .kartu-menu {
    width: 20%;
    margin: 0 auto;
   }
   .kartu-menu img {
    width: 300px;
    height: 300px;
    border-radius: 10%;
   }
   .kartu-menu p {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    color: #9a5d0e;
   }
   #contact {
    background: #729ACF;
    padding: 50px 0px 50px 0px;
   }
   .footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
   }
   .footer-section {
    width: 20%;
    margin: 0 auto;
   }
   h3 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    width: 100%;
    line-height: 50px;
   }
   #copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
   }
   @media screen and (max-width: 991.98px) {
    .wrapper {
    width: 90%;
    }
    .logo a {
    display: block;
    width: 100%;
    text-align: center;
    }
    nav.menuu {
    width: 100%;
    margin: 0;
    }
    nav .menuu ul {
    text-align: center;
    margin: auto;
    line-height: 60px;
    }
    nav .menuu ul li {
    display: inline-block;
    float: none;
    }
    section {
    display: block;
    }
    section img {
    display: block;
    width: 100%;
    height: auto;
    }
    .kartu-menu {
    width: 50%;
    }
   }